<!DOCTYPE html>
<html lang="en">
<head>
    <style>
  .about-us-section {
  background: linear-gradient(to bottom, #f5f5f5, #dcdcdc);
}
.about-us-image {
  width: 100%; /* Adjust as needed */
  max-width: 800px; /* Set a maximum width for responsiveness */
  margin-left: 0; /* Center the image horizontally */
  display: block;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
}
.about-us-content {
    display: flex;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  color: white; /* Text color on the overlay */
  padding: 40px; /* Add padding to the content for better readability */
  text-align: center; /* Center-align the content */
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="about-us-section">
        <div class="about-us-content">
            <img class="about-us-image" src="aboutPhoto.webp" alt="Architect Firm Office">
            <div>
                <h2>Acerca de Nosotros</h2><br>
          <p style="margin-left: 10px;">SSA es un estudio interdisciplinario enfocado en el diseño y la arquitectura.
            Con decidcación a proyectos de variedad de escalas, diseño de mobiliario, objetos y sistemas constructivos
             moudlares. Participando activamente en concursos nacionales e internacionales.
            Nuestra oficina está impulsada por jóvenes arquitectos, ingenieros, interioristas, diseñadores gráficos, industriales que diseñan y desarrollan conjuntamente proyectos desde los primeros bocetos hasta la supervisión final en obra.
           En nuestro proceso de trabajo aparece el diseño sustentable como eje principal de nuestros proyectos.
            El estudio de los nuevos sistemas de construcción, la transformación y evolución de las ciudades, 
            la innovación tecnológica y el diseño eficiente es lo que nos motiva a seguir creciendo.</p>

            </div>
          
        </div>
     
        
      </div>
      
</body>
</html>